Repository: kingkeamo/fishing-logbook
Catalog: src/FishingLogBook.Web/Localization/SpeciesStrings.*.resx
Languages: fr

source: Brown Trout
fr: Truite brune

source: Rainbow Trout
fr: Truite arc-en-ciel

source: Brook Trout
fr: Omble de fontaine

source: Sea Trout
fr: Truite de mer

source: Salmon
fr: Saumon

source: Pike
fr: Brochet

source: Perch
fr: Perche

source: Carp
fr: Carpe

source: Bream
fr: Brème

source: Roach
fr: Gardon

source: Tench
fr: Tanche

source: Grayling
fr: Ombre commun
