Repository: kingkeamo/fishing-logbook
Catalog: src/FishingLogBook.Web/Localization/UiStrings.*.resx
Languages: fr

# Trip_ListLoadFailed
source: Your trips could not be loaded.
fr: Vos sorties n'ont pas pu être chargées.

# Trip_ViewTrip
source: View trip
fr: Voir la sortie

# Trip_AddExistingCatch
source: Add catch
fr: Ajouter une prise

# Trip_ListPhotographsNone
source: No photos
fr: Aucune photo

# Trip_ListNotesNone
source: No notes
fr: Aucune note
