Repository: kingkeamo/fishing-logbook
Catalog: src/FishingLogBook.Web/Localization/UiStrings.*.resx
Languages: fr

# SystemStatus_PageTitle
source: FishingLogBook - System Status
fr: FishingLogBook - État du système

# SystemStatus_Subtitle
source: System status
fr: État du système

# Status_Database
source: Database
fr: Base de données

# Status_Online
source: Online
fr: En ligne

# Status_Offline
source: Offline
fr: Hors ligne

# Status_Degraded
source: Degraded
fr: Dégradé

# Status_Checking
source: Checking...
fr: Vérification...

# Action_Refresh
source: Refresh
fr: Actualiser

# NotFound_PageTitle
source: FishingLogBook - Not Found
fr: FishingLogBook - Page introuvable

# NotFound_Title
source: Page not found
fr: Page introuvable

# NotFound_Message
source: The content you are looking for does not exist.
fr: Le contenu que vous recherchez n'existe pas.

# Action_GoHome
source: Go home
fr: Retour à l'accueil

# Theme_ToggleLight
source: Switch to light theme
fr: Passer au thème clair

# Theme_ToggleDark
source: Switch to dark theme
fr: Passer au thème sombre

# Language_Label
source: Language
fr: Langue

# SyncStatus_SavedLocally
source: Saved locally — not synchronised
fr: Enregistrée localement — pas encore synchronisée

# SyncStatus_WaitingToSynchronise
source: Waiting to synchronise
fr: En attente de synchronisation

# SyncStatus_Synchronising
source: Synchronising
fr: Synchronisation en cours

# SyncStatus_Synchronised
source: Synchronised
fr: Synchronisée

# SyncStatus_FailedToSynchronise
source: Failed to synchronise
fr: Échec de la synchronisation

# Catch_SyncRetry
source: Retry
fr: Réessayer

# Catch_SyncNow
source: Synchronise now
fr: Synchroniser maintenant

# Catch_SyncFailureReassurance
source: Your catch is still saved on this device.
fr: Votre prise reste enregistrée sur cet appareil.

# Catch_SyncPendingReassurance
source: Saved on this device. It will sync automatically.
fr: Enregistrée sur cet appareil. Elle se synchronisera automatiquement.

# Diagnostics_Title
source: Diagnostic status
fr: État des diagnostics

# Diagnostics_QueuedCount
source: Queued events
fr: Événements en file

# Diagnostics_LastError
source: Last diagnostic error
fr: Dernière erreur de diagnostic

# Diagnostics_Online
source: Online state
fr: État de connexion

# Diagnostics_OnlineYes
source: Online
fr: En ligne

# Diagnostics_OnlineNo
source: Offline
fr: Hors ligne

# Diagnostics_StorageUsage
source: Storage usage (bytes)
fr: Utilisation du stockage (octets)

# Diagnostics_StorageQuota
source: Storage quota (bytes)
fr: Quota de stockage (octets)

# Diagnostics_None
source: None
fr: Aucune

# Diagnostics_Unknown
source: Unknown
fr: Inconnu

# Diagnostics_Unavailable
source: Diagnostics are not available in this environment.
fr: Les diagnostics ne sont pas disponibles dans cet environnement.

# Diagnostics_UnavailableValue
source: Unavailable
fr: Indisponible

# Diagnostics_EmptyQueue
source: No diagnostic events are queued
fr: Aucun événement de diagnostic n’est en file

# Diagnostics_QueueUnavailable
source: Unable to read queue
fr: Impossible de lire la file

# Diagnostics_LastOperation
source: Last operation
fr: Dernière opération

# Diagnostics_ProductionProbe
source: Production probe (FishingLogBookDiagnostics)
fr: Sonde de production (FishingLogBookDiagnostics)

# Diagnostics_ProductionProbeFailed
source: Production probe failed at
fr: Échec de la sonde de production à

# Diagnostics_RetryProbe
source: Retry diagnostic probe
fr: Réessayer la sonde de diagnostic

# Diagnostics_ProductionNotInitialised
source: Production diagnostic database not initialised
fr: Base de données de diagnostic de production non initialisée

# Nav_Menu
source: Open menu
fr: Ouvrir le menu

# Nav_Home
source: Home
fr: Accueil

# Catch_RecordNav
source: Record catch
fr: Enregistrer une prise

# Catch_LogbookNav
source: Catches
fr: Prises

# Catch_RecordPageTitle
source: FishingLogBook - Record catch
fr: FishingLogBook - Enregistrer une prise

# Catch_RecordTitle
source: Record catch
fr: Enregistrer une prise

# Catch_RecordOwnerUnavailable
source: We could not confirm who is recording this catch. Please sign in again and retry.
fr: Nous n’avons pas pu confirmer qui enregistre cette prise. Reconnectez-vous, puis réessayez.

# Photograph_TakePhoto
source: Take photo
fr: Prendre une photo

# Photograph_ChoosePhoto
source: Choose photo
fr: Choisir une photo

# Photograph_Alt
source: Catch photograph
fr: Photographie de la prise

# Photograph_AltNumbered
source: Catch photograph {0} of {1}
fr: Photographie de la prise {0} sur {1}

# Photograph_Unsupported
source: This photo format isn't supported. Please use JPEG, PNG or WebP.
fr: Ce format de photo n'est pas pris en charge. Utilisez JPEG, PNG ou WebP.

# Photograph_NotPrepared
source: This photo could not be prepared for saving and was not added. Please try another photo.
fr: Cette photo n’a pas pu être préparée pour l’enregistrement et n’a pas été ajoutée. Veuillez essayer une autre photo.

# Photograph_Remove
source: Remove photo
fr: Retirer la photo

# Photograph_Position
source: Photo {0} of {1}
fr: Photo {0} sur {1}

# Photograph_Previous
source: Previous photo
fr: Photo précédente

# Photograph_Next
source: Next photo
fr: Photo suivante

# Catch_RecordAnother
source: Record another catch
fr: Enregistrer une autre prise

# Catch_ViewCatches
source: View catches
fr: Voir les prises

# Catch_Save
source: Save
fr: Enregistrer

# Catch_Saving
source: Saving
fr: Enregistrement

# Catch_TripRecordingIn
source: Recording in
fr: Sortie en cours

# Catch_TripRejoin
source: Add to trip
fr: Ajouter à la sortie

# Catch_TripLeave
source: Remove from this trip
fr: Retirer de cette sortie

# Catch_TripNotPartOfTrip
source: Not part of a trip
fr: Ne fait pas partie d'une sortie

# Catch_TripUnavailable
source: That trip is no longer on this device. Choose "Not part of this trip" to save this catch on its own.
fr: Cette sortie n'est plus sur cet appareil. Choisissez « Hors de cette sortie » pour enregistrer cette prise seule.

# Trip_PhotographsLabel
source: Trip photos
fr: Photos de la sortie

# Trip_PhotographsEmpty
source: No photos of the day yet
fr: Aucune photo de la journée pour l'instant

# Trip_PhotographAddFailed
source: That photo could not be added
fr: Cette photo n'a pas pu être ajoutée

# Trip_PhotographRemoveFailed
source: That photo could not be removed. Try again when you are back online.
fr: Cette photo n'a pas pu être supprimée. Réessayez une fois de retour en ligne.

# Trip_NotesLabel
source: Trip notes
fr: Notes de la sortie

# Trip_NoteAdd
source: Add note
fr: Ajouter une note

# Trip_NotePrompt
source: What happened?
fr: Que s'est-il passé ?

# Trip_NotePlaceholder
source: Water dropped a foot
fr: Le niveau a baissé de trente centimètres

# Trip_NoteRemove
source: Remove note
fr: Supprimer la note

# Trip_NoteAddFailed
source: That note could not be added
fr: Cette note n'a pas pu être ajoutée

# Trip_NoteRemoveFailed
source: That note could not be removed. Try again when you are back online.
fr: Cette note n'a pas pu être supprimée. Réessayez une fois de retour en ligne.

# Trip_CatchesLabel
source: Trip catches
fr: Prises de la sortie

# Trip_CatchesNone
source: No catches yet
fr: Aucune prise pour l'instant

# Trip_CatchesOne
source: 1 catch recorded
fr: 1 prise enregistrée

# Trip_CatchesMany
source: {0} catches recorded
fr: {0} prises enregistrées

# Trip_RecordCatch
source: Record catch
fr: Enregistrer une prise

# Catch_Saved
source: Catch saved on this device
fr: Prise enregistrée sur cet appareil

# Catch_SaveFailed
source: The catch could not be saved. Try again.
fr: La prise n'a pas pu être enregistrée. Réessayez.

# Catch_LocationExplainer
source: Location can help remember where a catch was made.
fr: La localisation peut aider à se souvenir de l'endroit de la prise.

# Catch_LocationPrivacy
source: Your exact fishing spot stays private by default.
fr: Votre spot de pêche exact reste privé par défaut.

# Catch_LocationAllow
source: Allow location
fr: Autoriser la localisation

# Catch_LocationNotNow
source: Not now
fr: Pas maintenant

# Catch_LocationTryAgain
source: Try location again
fr: Réessayer la localisation

# Catch_LocationSaved
source: Location saved
fr: Localisation enregistrée

# Catch_LocationOnPrivate
source: Location on · Private
fr: Localisation activée · Privée

# Catch_PhotoMetadataConflict
source: These photos have different capture details. Choose the photo that best represents this catch.
fr: Ces photos n’ont pas les mêmes détails de prise de vue. Choisissez la photo qui représente le mieux cette prise.

# Photograph_UseTheseDetails
source: Use this photo's details
fr: Utiliser les détails de cette photo

# Photograph_CapturedOn
source: Caught date and time
fr: Date et heure de la prise

# Photograph_CapturedOnUnknown
source: No photo date available
fr: Aucune date de photo disponible

# Photograph_Location
source: Location
fr: Position

# Photograph_LocationAvailable
source: GPS location available
fr: Position GPS disponible

# Photograph_LocationUnavailable
source: No photo location available
fr: Aucune position de photo disponible

# Catch_LocationFromPhoto
source: Location from photo · Private
fr: Position de la photo · Privée

# Catch_LocationUseCurrent
source: Use my current location instead
fr: Utiliser plutôt ma position actuelle

# Catch_LogbookPageTitle
source: FishingLogBook - Catches
fr: FishingLogBook - Prises

# Catch_LogbookTitle
source: Catches
fr: Prises

# Catch_LogbookSubtitle
source: Saved on this device
fr: Enregistrées sur cet appareil

# Catch_LogbookEmpty
source: No catches in your Logbook yet
fr: Aucune prise dans votre carnet pour le moment

# Catch_RecordFirstCatch
source: Record your first catch
fr: Enregistrez votre première prise

# Catch_LoadRetry
source: Try again
fr: Réessayer

# Trip_StartFishing
source: Start fishing
fr: Commencer la pêche

# Trip_Update
source: Update trip
fr: Modifier la sortie

# Trip_InProgress
source: Fishing trip in progress
fr: Sortie de pêche en cours

# Trip_ActiveLabel
source: Active trip
fr: Sortie en cours

# Trip_StartedLabel
source: Started
fr: Commencée

# Trip_DurationLabel
source: Duration
fr: Durée

# Trip_DurationHoursMinutes
source: {0}h {1}m
fr: {0} h {1} min

# Trip_DurationMinutes
source: {0}m
fr: {0} min

# Trip_Finish
source: Finish trip
fr: Terminer la sortie

source: Trip finished
fr: Sortie terminée

# Trip_BackToLogbook
source: Back to logbook
fr: Retour au carnet

# Trip_LoadFailed
source: This trip could not be loaded.
fr: Cette sortie n'a pas pu être chargée.

# Trip_NotFound
source: This trip is no longer available.
fr: Cette sortie n'est plus disponible.

# Catch_LoadFailed
source: Catches could not be loaded.
fr: Les prises n'ont pas pu être chargées.

# Catch_UnknownSpecies
source: Catch
fr: Prise

# Catch_RecordedForAnotherAngler
source: Recorded for another angler
fr: Enregistrée pour un autre pêcheur

# Catch_RecordedBySomeoneElse
source: Recorded by someone else
fr: Enregistrée par quelqu'un d'autre

# Catch_ManageLocationPrivacy
source: Location privacy
fr: Confidentialité de la localisation

# Catch_MoreActions
source: More actions
fr: Plus d'actions

# Photograph_None
source: No photograph
fr: Aucune photo

# Catch_Search
source: Search catches
fr: Rechercher des prises

# Catch_Filters
source: Filters
fr: Filtres

# Catch_ClearFilters
source: Clear all
fr: Tout effacer

# Catch_FilterAll
source: All
fr: Toutes

# Catch_FilterSpecies
source: Species
fr: Espèce

# Catch_FilterDateRange
source: Date range
fr: Période

# Catch_DateRange_Today
source: Today
fr: Aujourd'hui

# Catch_DateRange_Last7Days
source: Last 7 days
fr: 7 derniers jours

# Catch_DateRange_Last30Days
source: Last 30 days
fr: 30 derniers jours

# Catch_DateGroupToday
source: Today
fr: Aujourd'hui

# Catch_DateGroupYesterday
source: Yesterday
fr: Hier

# Catch_GroupCatchCountSingular
source: {0} catch
fr: {0} prise

# Catch_GroupCatchCountPlural
source: {0} catches
fr: {0} prises

# Catch_NoSearchResults
source: No catches match your search or filters.
fr: Aucune prise ne correspond à votre recherche ou vos filtres.

# Catch_ClearSearchOrFilters
source: Clear search and filters
fr: Effacer la recherche et les filtres

# Catch_Edit
source: Edit details
fr: Modifier les détails

# Catch_EditPageTitle
source: FishingLogBook - Edit catch
fr: FishingLogBook - Modifier la prise

# Catch_EditTitle
source: Edit catch
fr: Modifier la prise

# Catch_EditSubtitle
source: Add optional details. A photograph-first catch can stay as it is.
fr: Ajoutez des détails facultatifs. Une prise enregistrée avec une photo peut rester telle quelle.

# Catch_EditSpecies
source: Species
fr: Espèce

# Catch_EditWeight
source: Weight
fr: Poids

# Catch_EditLength
source: Length
fr: Longueur

# Catch_LengthUnitShort_In
source: in
fr: po

# Catch_EditMethod
source: Fishing method
fr: Méthode de pêche

# Catch_EditBaitOrLure
source: Bait or lure
fr: Appât ou leurre

# Catch_EditCaughtOn
source: Caught date and time
fr: Date et heure de la prise

# Catch_EditSave
source: Save details
fr: Enregistrer les détails

# Catch_EditSaving
source: Saving
fr: Enregistrement

# Catch_EditSaved
source: Details saved on this device
fr: Détails enregistrés sur cet appareil

# Catch_EditSaveFailed
source: Details could not be saved. Try again.
fr: Les détails n'ont pas pu être enregistrés. Réessayez.

# Catch_EditLoadFailed
source: This catch could not be loaded.
fr: Cette prise n'a pas pu être chargée.

# Catch_EditWeightInvalid
source: Weight must be greater than 0 {0} and at most {1} {0}.
fr: Le poids doit être supérieur à 0 {0} et d'au plus {1} {0}.

# Catch_EditLengthInvalid
source: Length must be greater than 0 {0} and at most {1} {0}.
fr: La longueur doit être supérieure à 0 {0} et d'au plus {1} {0}.

# Catch_EditCaughtOnInvalid
source: Enter a valid catch time that is not in the future.
fr: Saisissez une heure de prise valide qui n'est pas dans le futur.

# Catch_EditTextTooLong
source: One of the text fields is too long.
fr: L'un des champs texte est trop long.

# Catch_EditPhotographsSection
source: Photographs
fr: Photographies

# Catch_EditDetailsSection
source: Catch details
fr: Détails de la prise

# Catch_EditCannotRemoveLastPhoto
source: A catch needs at least one photograph.
fr: Une prise doit avoir au moins une photographie.

# Catch_EditPhotoActionFailed
source: This couldn't be saved. Try again.
fr: Cela n'a pas pu être enregistré. Réessayez.

# Catch_EditRemovePhotoTitle
source: Remove photograph?
fr: Supprimer la photographie ?

# Catch_EditRemovePhotoMessage
source: This photograph will be removed once it can sync with the server.
fr: Cette photographie sera supprimée dès qu'elle pourra se synchroniser avec le serveur.

# Catch_EditRemovePhotoConfirm
source: Remove
fr: Supprimer

# Catch_EditLoadOfflineFailed
source: This catch isn't saved on this device yet. Connect to the internet and try again.
fr: Cette prise n'est pas encore enregistrée sur cet appareil. Connectez-vous à Internet et réessayez.

# Catch_LocationPrivacyPageTitle
source: FishingLogBook - Location privacy
fr: FishingLogBook - Confidentialité de la localisation

# Catch_LocationPrivacyTitle
source: Location privacy
fr: Confidentialité de la localisation

# Catch_LocationPrivacySubtitle
source: Choose what other anglers can see of this fishing spot.
fr: Choisissez ce que les autres pêcheurs peuvent voir de ce spot.

# Catch_LocationPrivacyLoadFailed
source: This catch could not be loaded.
fr: Cette prise n'a pas pu être chargée.

# Catch_LocationPrivacyNoLocation
source: This catch has no saved location.
fr: Cette prise n'a pas de localisation enregistrée.

# Catch_LocationVisibilityPrivate
source: Only me
fr: Moi uniquement

# Catch_LocationVisibilityPrivateHelp
source: Only you can see the exact location.
fr: Seul vous pouvez voir l'emplacement exact.

# Catch_LocationVisibilityApproximate
source: Approximate area
fr: Zone approximative

# Catch_LocationVisibilityApproximateHelp
source: Others can see a general area, not the exact spot.
fr: Les autres peuvent voir une zone générale, pas l'endroit exact.

# Catch_LocationVisibilityFishingVenueOnly
source: Fishing venue only
fr: Site de pêche uniquement

# Catch_LocationVisibilityFishingVenueOnlyHelp
source: Others can see the associated venue, not the precise coordinates.
fr: Les autres peuvent voir le site associé, pas les coordonnées précises.

# Catch_LocationVisibilityPublic
source: Public exact location
fr: Position exacte publique

# Catch_LocationVisibilityPublicHelp
source: The precise location may be visible publicly.
fr: L'emplacement précis peut être visible publiquement.

# Catch_LocationVisibilityPublicWarning
source: Anyone who can view this catch may see the exact fishing spot.
fr: Toute personne pouvant voir cette prise pourra voir le spot de pêche exact.

# Catch_LocationPrivacySave
source: Save location privacy
fr: Enregistrer la confidentialité

# Catch_LocationPrivacySaving
source: Saving
fr: Enregistrement

# Catch_LocationPrivacySaved
source: Location privacy saved on this device
fr: Confidentialité de la localisation enregistrée sur cet appareil

# Catch_LocationPrivacySaveFailed
source: Location privacy could not be saved. Try again.
fr: La confidentialité n'a pas pu être enregistrée. Réessayez.

# Catch_LocationPrivacySavedPendingSync
source: Privacy saved on this device. It will update when synchronisation is available.
fr: Confidentialité enregistrée sur cet appareil. Elle sera mise à jour lorsque la synchronisation sera disponible.

# Profile_Nav
source: Profile
fr: Profil

# Profile_PageTitle
source: FishingLogBook - Profile
fr: FishingLogBook - Profil

# Profile_PublicPageTitle
source: FishingLogBook - Angler profile
fr: FishingLogBook - Profil pêcheur

# Profile_Title
source: Your profile
fr: Votre profil

# Profile_YourDetailsSection
source: Your details
fr: Vos informations

# Profile_FishingDetailsSection
source: Fishing details
fr: Informations de pêche

# Profile_OfflineAccessSection
source: Offline access
fr: Accès hors connexion

# Profile_PublicTitle
source: Angler profile
fr: Profil pêcheur

# Profile_Subtitle
source: Choose what other anglers can see.
fr: Choisissez ce que les autres pêcheurs peuvent voir.

# Profile_DisplayName
source: Display name
fr: Nom affiché

# Profile_ShowDisplayName
source: Show display name to other anglers
fr: Afficher le nom aux autres pêcheurs

# Profile_HomeRegion
source: Home region
fr: Région d’origine

# Profile_ShowHomeRegion
source: Show home region to other anglers
fr: Afficher la région d’origine aux autres pêcheurs

# Profile_ShowPreferredFishingMethods
source: Show preferred fishing methods to other anglers
fr: Afficher les méthodes de pêche préférées aux autres pêcheurs

# Profile_ShowPreferredSpecies
source: Show preferred species to other anglers
fr: Afficher les espèces préférées aux autres pêcheurs

# Profile_ChoosePhoto
source: Choose profile photograph
fr: Choisir une photo de profil

# Profile_PhotographAlt
source: Profile photograph
fr: Photo de profil

# Profile_ShowPhotograph
source: Show profile photograph to other anglers
fr: Afficher la photo de profil aux autres pêcheurs

# Profile_LocationPrivacy
source: Enabling device location or joining a club does not share your precise coordinates.
fr: Activer la localisation de l’appareil ou rejoindre un club ne partage pas vos coordonnées précises.

# Profile_Save
source: Save profile
fr: Enregistrer le profil

# Profile_Saving
source: Saving
fr: Enregistrement

# Profile_LoadFailed
source: Unable to load profile.
fr: Impossible de charger le profil.

# Profile_SaveFailed
source: Unable to save profile.
fr: Impossible d’enregistrer le profil.

# Profile_FishingMethods
source: Preferred Fishing Methods
fr: Méthodes de pêche préférées

# Profile_FishingMethod_SetDefault
source: Set as default method:
fr: Définir comme méthode par défaut :

# Profile_FishingMethod_Default
source: Default
fr: Défaut

# Profile_FishingMethod_Species
source: Preferred Species for {0}
fr: Espèces préférées pour {0}

# Profile_FishingSpecies_SetDefault
source: Set as default species:
fr: Définir comme espèce par défaut :

# Profile_FishingSpecies_Remove
source: Remove {0}
fr: Retirer {0}

# Profile_WeightUnit
source: Preferred Weight Unit
fr: Unité de poids préférée

# Profile_WeightUnit_Kg
source: Kilograms (kg)
fr: Kilogrammes (kg)

# Profile_WeightUnit_Lb
source: Pounds (lb)
fr: Livres (lb)

# Profile_LengthUnit
source: Preferred Length Unit
fr: Unité de longueur préférée

# Profile_LengthUnit_Cm
source: Centimetres (cm)
fr: Centimètres (cm)

# Profile_LengthUnit_In
source: Inches (in)
fr: Pouces (in)

# Auth_SignIn
source: Sign in
fr: Connexion

# Auth_CreateAccount
source: Create account
fr: Créer un compte

# Auth_SignOut
source: Sign out
fr: Déconnexion

# Auth_UserMenu
source: Account menu
fr: Menu du compte

# Auth_UserAvatarAlt
source: Your profile photograph
fr: Votre photo de profil

# Modal_Cancel
source: Cancel
fr: Annuler

# Modal_Search
source: Search
fr: Rechercher

# Modal_NoMatches
source: No matches found.
fr: Aucun résultat.

# Common_More
source: More…
fr: Plus…

# Catch_CatalogueUnavailable
source: Suggestions are unavailable offline. You can still type a method and species.
fr: Les suggestions sont indisponibles hors ligne. Vous pouvez toujours saisir une méthode et une espèce.

# App_UnhandledErrorTitle
source: Something went wrong
fr: Un problème est survenu

# App_UnhandledErrorMessage
source: We couldn't load this screen. Try again, or return home.
fr: Nous n'avons pas pu charger cet écran. Réessayez ou revenez à l'accueil.

# App_UnhandledErrorSnackbar
source: Something went wrong. Please try again.
fr: Un problème est survenu. Veuillez réessayer.

# Action_TryAgain
source: Try again
fr: Réessayer

# OfflineAccess_AvailabilityCheckFailed
source: We couldn't check offline access on this device. Please try again.
fr: Nous n'avons pas pu vérifier l'accès hors ligne sur cet appareil. Veuillez réessayer.

# OfflineAccess_NotConfiguredOffline
source: Offline access isn't set up on this device. When you're back online, you can turn it on from your Profile.
fr: L'accès hors ligne n'est pas configuré sur cet appareil. Lorsque vous serez de nouveau en ligne, vous pourrez l'activer depuis votre profil.

# Common_Loading
source: Loading
fr: Chargement

# Onboarding_PageTitle
source: Welcome
fr: Bienvenue

# Onboarding_WelcomeStep
source: Welcome
fr: Bienvenue

# Onboarding_WelcomeTitle
source: Welcome to Catch But Don’t Forget
fr: Bienvenue dans Catch But Don’t Forget

# Onboarding_WelcomeBody
source: Catch · Release · Remember. Set up your private, offline-friendly fishing logbook in about a minute.
fr: Catch · Release · Remember. Configurez votre carnet de pêche privé, utilisable hors ligne, en une minute environ.

# Onboarding_PreferencesStep
source: Preferences
fr: Préférences

# Onboarding_PreferencesTitle
source: Set your fishing preferences
fr: Définissez vos préférences de pêche

# Onboarding_PreferencesBody
source: Choose what you fish for and the measurements you use. You can change these later in Profile.
fr: Choisissez votre type de pêche, les espèces recherchées et vos unités de mesure. Vous pourrez les modifier dans votre profil.

# Onboarding_FishingType
source: Preferred fishing type
fr: Type de pêche préféré

# Onboarding_PreferredSpecies
source: Preferred species
fr: Espèce préférée

# Onboarding_LocationStep
source: Location
fr: Position

# Onboarding_LocationTitle
source: Remember where you caught it
fr: Souvenez-vous du lieu de capture

# Onboarding_LocationBody
source: Allow location only when you want the app to capture a catch position. You can skip this step.
fr: Autorisez la position uniquement pour enregistrer le lieu d’une prise. Vous pouvez passer cette étape.
